REAL_ENFORCER_BIN=/Users/rob/projects/layertwolabs/bip300301_enforcer/target/debug/bip300301_enforcer
BIP300301_ENFORCER=/Users/rob/projects/layertwolabs/coinshift-rs/target/debug/enforcer_wrapper
BITCOIND=/Users/rob/projects/layertwolabs/bitcoin-patched/build/bin/bitcoind
BITCOIN_CLI=/Users/rob/projects/layertwolabs/bitcoin-patched/build/bin/bitcoin-cli
ELECTRS=/Users/rob/projects/layertwolabs/coinshift-rs/target/debug/dummy_electrs
COINSHIFT_APP=target/debug/coinshift_app
