BIP300301_ENFORCER=/Users/rob/projects/bip300301_enforcer/target/debug/bip300301_enforcer
BITCOIND=/Users/rob/projects/bitcoin-patched/build/bin/bitcoind
BITCOIN_CLI=/Users/rob/projects/bitcoin-patched/build/bin/bitcoin-cli
ELECTRS=/Users/rob/projects/electrs/target/debug/electrs
COINSHIFT_APP=target/debug/coinshift_app
