BIP300301_ENFORCER='/home/parallels/Projects/bip300301_enforcer/target/debug/bip300301_enforcer'
BITCOIND='/home/parallels/Projects/bitcoin-patched/build/bin/bitcoind'
BITCOIN_CLI='/home/parallels/Projects/bitcoin-patched/build/bin/bitcoin-cli'
BITCOIN_UTIL='/home/parallels/Projects/bitcoin-patched/build/bin/bitcoin-util'
ELECTRS='/home/parallels/Projects/electrs/target/debug/electrs'
SIGNET_MINER='/home/parallels/Projects/bitcoin-patched/contrib/signet/miner'
COINSHIFT_APP='/home/parallels/Projects/coinshift-rs/target/debug/coinshift_app'